<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="shortcut icon" href="https://www.sketchappsources.com/resources/source-image/music-icon-glmrvn.png">
</head>
<div><a href="index.html">Home</a></div>
<body style="background-color: burlywood; color: darkred;">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1>Music</h1>
   <h2>Choose Language</h2>
    <ol>
        <li><a target="_blank" href="languages.html#english">English</a></li>
        <li><a target="_blank" href="languages.html#hindi">Hindi</a></li>
        
    </ol>
</body>
</html>